$ORIGIN .
$TTL 600	; 10 minutes
150.166.130.in-addr.arpa	IN SOA	ns2.grid.csun.edu. root.grid.csun.edu. (
				2017021000 ; serial
				10800      ; refresh (3 hours)
				900        ; retry (15 minutes)
				604800     ; expire (1 week)
				86400      ; minimum (1 day)
				)
			NS	ns1.grid.csun.edu.
			NS	ns2.grid.csun.edu.
$ORIGIN 150.166.130.in-addr.arpa.
1                  PTR       ulam1.grid.csun.edu.
2                  PTR       ulam2.grid.csun.edu.
3                  PTR       ulam3.grid.csun.edu.
4                  PTR       ulam4.grid.csun.edu.
5                  PTR       ulam5.grid.csun.edu.
6                  PTR       ulam6.grid.csun.edu.
7                  PTR       ulam7.grid.csun.edu.
8                  PTR       ulam8.grid.csun.edu.
9                  PTR       ulam9.grid.csun.edu.
10                  PTR       ulam10.grid.csun.edu.
11                  PTR       ulam11.grid.csun.edu.
12                  PTR       ulam12.grid.csun.edu.
13                  PTR       ulam13.grid.csun.edu.
14                  PTR       ulam14.grid.csun.edu.
15                  PTR       ulam15.grid.csun.edu.
16                  PTR       ulam16.grid.csun.edu.
17                  PTR       ulam17.grid.csun.edu.
18                  PTR       ulam18.grid.csun.edu.
19                  PTR       ulam19.grid.csun.edu.
20                  PTR       ulam20.grid.csun.edu.
21                  PTR       ulam21.grid.csun.edu.
22                  PTR       ulam22.grid.csun.edu.
23                  PTR       ulam23.grid.csun.edu.
24                  PTR       ulam24.grid.csun.edu.
25                  PTR       ulam25.grid.csun.edu.
26                  PTR       ulam26.grid.csun.edu.
27                  PTR       ulam27.grid.csun.edu.
28                  PTR       ulam28.grid.csun.edu.
29                  PTR       ulam29.grid.csun.edu.
30                  PTR       ulam30.grid.csun.edu.
31                  PTR       ulam31.grid.csun.edu.
32                  PTR       ulam32.grid.csun.edu.
33                  PTR       ulam33.grid.csun.edu.
34                  PTR       ulam34.grid.csun.edu.
35                  PTR       ulam35.grid.csun.edu.
36                  PTR       ulam36.grid.csun.edu.
37                  PTR       ulam37.grid.csun.edu.
38                  PTR       ulam38.grid.csun.edu.
39                  PTR       ulam39.grid.csun.edu.
40                  PTR       ulam40.grid.csun.edu.
41                  PTR       ulam41.grid.csun.edu.
42                  PTR       ulam42.grid.csun.edu.
43                  PTR       ulam43.grid.csun.edu.
44                  PTR       ulam44.grid.csun.edu.
45                  PTR       ulam45.grid.csun.edu.
46                  PTR       ulam46.grid.csun.edu.
47                  PTR       ulam47.grid.csun.edu.
48                  PTR       ulam48.grid.csun.edu.
49                  PTR       ulam49.grid.csun.edu.
50                  PTR       ulam50.grid.csun.edu.
51                  PTR       ulam51.grid.csun.edu.
52                  PTR       ulam52.grid.csun.edu.
53                  PTR       ulam53.grid.csun.edu.
54                  PTR       ulam54.grid.csun.edu.
55                  PTR       ulam55.grid.csun.edu.
56                  PTR       ulam56.grid.csun.edu.
57                  PTR       ulam57.grid.csun.edu.
58                  PTR       ulam58.grid.csun.edu.
59                  PTR       ulam59.grid.csun.edu.
60                  PTR       ulam60.grid.csun.edu.
61                  PTR       ulam61.grid.csun.edu.
62                  PTR       ulam62.grid.csun.edu.
63                  PTR       ulam63.grid.csun.edu.
64                  PTR       ulam64.grid.csun.edu.
65                  PTR       ulam65.grid.csun.edu.
66                  PTR       ulam66.grid.csun.edu.
67                  PTR       ulam67.grid.csun.edu.
68                  PTR       ulam68.grid.csun.edu.
69                  PTR       ulam69.grid.csun.edu.
70                  PTR       ulam70.grid.csun.edu.
71                  PTR       ulam71.grid.csun.edu.
72                  PTR       ulam72.grid.csun.edu.
73                  PTR       ulam73.grid.csun.edu.
74                  PTR       ulam74.grid.csun.edu.
75                  PTR       ulam75.grid.csun.edu.
76                  PTR       ulam76.grid.csun.edu.
77                  PTR       ulam77.grid.csun.edu.
78                  PTR       ulam78.grid.csun.edu.
79                  PTR       ulam79.grid.csun.edu.
80                  PTR       ulam80.grid.csun.edu.
81                  PTR       ulam81.grid.csun.edu.
82                  PTR       ulam82.grid.csun.edu.
83                  PTR       ulam83.grid.csun.edu.
84                  PTR       ulam84.grid.csun.edu.
85                  PTR       ulam85.grid.csun.edu.
86                  PTR       ulam86.grid.csun.edu.
87                  PTR       ulam87.grid.csun.edu.
88                  PTR       ulam88.grid.csun.edu.
89                  PTR       ulam89.grid.csun.edu.
90                  PTR       ulam90.grid.csun.edu.
91                  PTR       ulam91.grid.csun.edu.
92                  PTR       ulam92.grid.csun.edu.
93                  PTR       ulam93.grid.csun.edu.
94                  PTR       ulam94.grid.csun.edu.
95                  PTR       ulam95.grid.csun.edu.
96                  PTR       ulam96.grid.csun.edu.
97                  PTR       ulam97.grid.csun.edu.
98                  PTR       ulam98.grid.csun.edu.
99                  PTR       ulam99.grid.csun.edu.
100                  PTR       ulam100.grid.csun.edu.
101                  PTR       ulam101.grid.csun.edu.
102                  PTR       ulam102.grid.csun.edu.
103                  PTR       ulam103.grid.csun.edu.
104                  PTR       ulam104.grid.csun.edu.
105                  PTR       ulam105.grid.csun.edu.
106                  PTR       ulam106.grid.csun.edu.
107                  PTR       ulam107.grid.csun.edu.
108                  PTR       ulam108.grid.csun.edu.
109                  PTR       ulam109.grid.csun.edu.
110                  PTR       ulam110.grid.csun.edu.
111                  PTR       ulam111.grid.csun.edu.
112                  PTR       ulam112.grid.csun.edu.
113                  PTR       ulam113.grid.csun.edu.
114                  PTR       ulam114.grid.csun.edu.
115                  PTR       ulam115.grid.csun.edu.
116                  PTR       ulam116.grid.csun.edu.
117                  PTR       ulam117.grid.csun.edu.
118                  PTR       ulam118.grid.csun.edu.
119                  PTR       ulam119.grid.csun.edu.
120                  PTR       ulam120.grid.csun.edu.
121                  PTR       ulam121.grid.csun.edu.
122                  PTR       ulam122.grid.csun.edu.
123                  PTR       ulam123.grid.csun.edu.
124                  PTR       ulam124.grid.csun.edu.
125                  PTR       ulam125.grid.csun.edu.
126                  PTR       ulam126.grid.csun.edu.
127                  PTR       ulam127.grid.csun.edu.
128                  PTR       ulam128.grid.csun.edu.
129                  PTR       ulam129.grid.csun.edu.
130                  PTR       ulam130.grid.csun.edu.
131                  PTR       ulam131.grid.csun.edu.
132                  PTR       ulam132.grid.csun.edu.
133                  PTR       ulam133.grid.csun.edu.
134                  PTR       ulam134.grid.csun.edu.
135                  PTR       ulam135.grid.csun.edu.
136                  PTR       ulam136.grid.csun.edu.
137                  PTR       ulam137.grid.csun.edu.
138                  PTR       ulam138.grid.csun.edu.
139                  PTR       ulam139.grid.csun.edu.
140                  PTR       ulam140.grid.csun.edu.
141                  PTR       ulam141.grid.csun.edu.
142                  PTR       ulam142.grid.csun.edu.
143                  PTR       ulam143.grid.csun.edu.
144                  PTR       ulam144.grid.csun.edu.
145                  PTR       ulam145.grid.csun.edu.
146                  PTR       ulam146.grid.csun.edu.
147                  PTR       ulam147.grid.csun.edu.
148                  PTR       ulam148.grid.csun.edu.
149                  PTR       ulam149.grid.csun.edu.
150                  PTR       ulam150.grid.csun.edu.
151                  PTR       ulam151.grid.csun.edu.
152                  PTR       ulam152.grid.csun.edu.
153                  PTR       ulam153.grid.csun.edu.
154                  PTR       ulam154.grid.csun.edu.
155                  PTR       ulam155.grid.csun.edu.
156                  PTR       ulam156.grid.csun.edu.
157                  PTR       ulam157.grid.csun.edu.
158                  PTR       ulam158.grid.csun.edu.
159                  PTR       ulam159.grid.csun.edu.
160                  PTR       ulam160.grid.csun.edu.
161                  PTR       ulam161.grid.csun.edu.
162                  PTR       ulam162.grid.csun.edu.
163                  PTR       ulam163.grid.csun.edu.
164                  PTR       ulam164.grid.csun.edu.
165                  PTR       ulam165.grid.csun.edu.
166                  PTR       ulam166.grid.csun.edu.
167                  PTR       ulam167.grid.csun.edu.
168                  PTR       ulam168.grid.csun.edu.
169                  PTR       ulam169.grid.csun.edu.
170                  PTR       ulam170.grid.csun.edu.
171                  PTR       ulam171.grid.csun.edu.
172                  PTR       ulam172.grid.csun.edu.
173                  PTR       ulam173.grid.csun.edu.
174                  PTR       ulam174.grid.csun.edu.
175                  PTR       ulam175.grid.csun.edu.
176                  PTR       ulam176.grid.csun.edu.
177                  PTR       ulam177.grid.csun.edu.
178                  PTR       ulam178.grid.csun.edu.
179                  PTR       ulam179.grid.csun.edu.
180                  PTR       ulam180.grid.csun.edu.
181                  PTR       ulam181.grid.csun.edu.
182                  PTR       ulam182.grid.csun.edu.
183                  PTR       ulam183.grid.csun.edu.
184                  PTR       ulam184.grid.csun.edu.
185                  PTR       ulam185.grid.csun.edu.
186                  PTR       ulam186.grid.csun.edu.
187                  PTR       ulam187.grid.csun.edu.
188                  PTR       ulam188.grid.csun.edu.
189                  PTR       ulam189.grid.csun.edu.
190                  PTR       ulam190.grid.csun.edu.
191                  PTR       ulam191.grid.csun.edu.
192                  PTR       ulam192.grid.csun.edu.
193                  PTR       ulam193.grid.csun.edu.
194                  PTR       ulam194.grid.csun.edu.
195                  PTR       ulam195.grid.csun.edu.
196                  PTR       ulam196.grid.csun.edu.
197                  PTR       ulam197.grid.csun.edu.
198                  PTR       ulam198.grid.csun.edu.
199                  PTR       ulam199.grid.csun.edu.
200                  PTR       ulam200.grid.csun.edu.
201                  PTR       ulam201.grid.csun.edu.
202                  PTR       ulam202.grid.csun.edu.
203                  PTR       ulam203.grid.csun.edu.
204                  PTR       ulam204.grid.csun.edu.
205                  PTR       ulam205.grid.csun.edu.
206                  PTR       ulam206.grid.csun.edu.
207                  PTR       ulam207.grid.csun.edu.
208                  PTR       ulam208.grid.csun.edu.
209                  PTR       ulam209.grid.csun.edu.
210                  PTR       ulam210.grid.csun.edu.
211                  PTR       ulam211.grid.csun.edu.
212                  PTR       ulam212.grid.csun.edu.
213                  PTR       ulam213.grid.csun.edu.
214                  PTR       ulam214.grid.csun.edu.
215                  PTR       ulam215.grid.csun.edu.
216                  PTR       ulam216.grid.csun.edu.
217                  PTR       ulam217.grid.csun.edu.
218                  PTR       ulam218.grid.csun.edu.
219                  PTR       ulam219.grid.csun.edu.
220                  PTR       ulam220.grid.csun.edu.
221                  PTR       ulam221.grid.csun.edu.
222                  PTR       ulam222.grid.csun.edu.
223                  PTR       ulam223.grid.csun.edu.
224                  PTR       ulam224.grid.csun.edu.
225                  PTR       ulam225.grid.csun.edu.
226                  PTR       ulam226.grid.csun.edu.
227                  PTR       ulam227.grid.csun.edu.
228                  PTR       ulam228.grid.csun.edu.
229                  PTR       ulam229.grid.csun.edu.
230                  PTR       ulam230.grid.csun.edu.
231                  PTR       ulam231.grid.csun.edu.
232                  PTR       ulam232.grid.csun.edu.
233                  PTR       ulam233.grid.csun.edu.
234                  PTR       ulam234.grid.csun.edu.
235                  PTR       ulam235.grid.csun.edu.
236                  PTR       ulam236.grid.csun.edu.
237                  PTR       ulam237.grid.csun.edu.
238                  PTR       ulam238.grid.csun.edu.
239                  PTR       ulam239.grid.csun.edu.
240                  PTR       ulam240.grid.csun.edu.
241                  PTR       ulam241.grid.csun.edu.
242                  PTR       ulam242.grid.csun.edu.
243                  PTR       ulam243.grid.csun.edu.
244                  PTR       ulam244.grid.csun.edu.
245                  PTR       ulam245.grid.csun.edu.
246                  PTR       ulam246.grid.csun.edu.
247                  PTR       ulam247.grid.csun.edu.
248                  PTR       ulam248.grid.csun.edu.
249                  PTR       ulam249.grid.csun.edu.
250                  PTR       ulam250.grid.csun.edu.
251                  PTR       ulam251.grid.csun.edu.
252                  PTR       ulam252.grid.csun.edu.
253                  PTR       ulam253.grid.csun.edu.
254                  PTR       ulam254.grid.csun.edu.
255                  PTR       ulam255.grid.csun.edu.

