$ORIGIN .
$TTL 86400	; 1 day
42.166.130.in-addr.arpa	IN SOA	ns1.grid.csun.edu. root.grid.csun.edu. (
				2008042592 ; serial
				10800      ; refresh (3 hours)
				900        ; retry (15 minutes)
				604800     ; expire (1 week)
				86400      ; minimum (1 day)
				)
			NS	ns1.grid.csun.edu.
			NS	ns2.grid.csun.edu.
$ORIGIN 42.166.130.in-addr.arpa.
1			PTR	chaos1.grid.csun.edu.
10			PTR	chaos10.grid.csun.edu.
100			PTR	chaos100.grid.csun.edu.
101			PTR	chaos101.grid.csun.edu.
102			PTR	chaos102.grid.csun.edu.
103			PTR	chaos103.grid.csun.edu.
104			PTR	chaos104.grid.csun.edu.
105			PTR	chaos105.grid.csun.edu.
106			PTR	chaos106.grid.csun.edu.
107			PTR	chaos107.grid.csun.edu.
108			PTR	chaos108.grid.csun.edu.
109			PTR	chaos109.grid.csun.edu.
11			PTR	chaos11.grid.csun.edu.
110			PTR	chaos110.grid.csun.edu.
111			PTR	chaos111.grid.csun.edu.
112			PTR	chaos112.grid.csun.edu.
113			PTR	chaos113.grid.csun.edu.
114			PTR	chaos114.grid.csun.edu.
115			PTR	chaos115.grid.csun.edu.
116			PTR	chaos116.grid.csun.edu.
117			PTR	chaos117.grid.csun.edu.
118			PTR	chaos118.grid.csun.edu.
119			PTR	chaos119.grid.csun.edu.
12			PTR	chaos12.grid.csun.edu.
120			PTR	chaos120.grid.csun.edu.
121			PTR	chaos121.grid.csun.edu.
122			PTR	chaos122.grid.csun.edu.
123			PTR	chaos123.grid.csun.edu.
124			PTR	chaos124.grid.csun.edu.
125			PTR	chaos125.grid.csun.edu.
126			PTR	chaos126.grid.csun.edu.
127			PTR	chaos127.grid.csun.edu.
128			PTR	chaos128.grid.csun.edu.
129			PTR	chaos129.grid.csun.edu.
13			PTR	chaos13.grid.csun.edu.
130			PTR	chaos130.grid.csun.edu.
131			PTR	chaos131.grid.csun.edu.
132			PTR	chaos132.grid.csun.edu.
133			PTR	chaos133.grid.csun.edu.
134			PTR	chaos134.grid.csun.edu.
135			PTR	chaos135.grid.csun.edu.
136			PTR	chaos136.grid.csun.edu.
137			PTR	chaos137.grid.csun.edu.
138			PTR	chaos138.grid.csun.edu.
139			PTR	chaos139.grid.csun.edu.
14			PTR	chaos14.grid.csun.edu.
140			PTR	chaos140.grid.csun.edu.
141			PTR	chaos141.grid.csun.edu.
142			PTR	chaos142.grid.csun.edu.
143			PTR	chaos143.grid.csun.edu.
144			PTR	chaos144.grid.csun.edu.
145			PTR	chaos145.grid.csun.edu.
146			PTR	chaos146.grid.csun.edu.
147			PTR	chaos147.grid.csun.edu.
148			PTR	chaos148.grid.csun.edu.
149			PTR	chaos149.grid.csun.edu.
15			PTR	chaos15.grid.csun.edu.
150			PTR	chaos150.grid.csun.edu.
151			PTR	chaos151.grid.csun.edu.
152			PTR	chaos152.grid.csun.edu.
153			PTR	chaos153.grid.csun.edu.
154			PTR	chaos154.grid.csun.edu.
155			PTR	chaos155.grid.csun.edu.
156			PTR	chaos156.grid.csun.edu.
157			PTR	chaos157.grid.csun.edu.
158			PTR	chaos158.grid.csun.edu.
159			PTR	chaos159.grid.csun.edu.
16			PTR	chaos16.grid.csun.edu.
160			PTR	chaos160.grid.csun.edu.
161			PTR	chaos161.grid.csun.edu.
162			PTR	chaos162.grid.csun.edu.
163			PTR	chaos163.grid.csun.edu.
164			PTR	chaos164.grid.csun.edu.
165			PTR	chaos165.grid.csun.edu.
166			PTR	chaos166.grid.csun.edu.
167			PTR	chaos167.grid.csun.edu.
168			PTR	chaos168.grid.csun.edu.
169			PTR	chaos169.grid.csun.edu.
17			PTR	chaos17.grid.csun.edu.
170			PTR	chaos170.grid.csun.edu.
171			PTR	chaos171.grid.csun.edu.
172			PTR	chaos172.grid.csun.edu.
173			PTR	chaos173.grid.csun.edu.
174			PTR	chaos174.grid.csun.edu.
175			PTR	chaos175.grid.csun.edu.
176			PTR	chaos176.grid.csun.edu.
177			PTR	chaos177.grid.csun.edu.
178			PTR	chaos178.grid.csun.edu.
179			PTR	chaos179.grid.csun.edu.
18			PTR	chaos18.grid.csun.edu.
180			PTR	chaos180.grid.csun.edu.
181			PTR	chaos181.grid.csun.edu.
182			PTR	chaos182.grid.csun.edu.
183			PTR	chaos183.grid.csun.edu.
184			PTR	chaos184.grid.csun.edu.
185			PTR	chaos185.grid.csun.edu.
186			PTR	chaos186.grid.csun.edu.
187			PTR	chaos187.grid.csun.edu.
188			PTR	chaos188.grid.csun.edu.
189			PTR	chaos189.grid.csun.edu.
19			PTR	chaos19.grid.csun.edu.
190			PTR	chaos190.grid.csun.edu.
191			PTR	chaos191.grid.csun.edu.
192			PTR	chaos192.grid.csun.edu.
193			PTR	chaos193.grid.csun.edu.
194			PTR	chaos194.grid.csun.edu.
195			PTR	chaos195.grid.csun.edu.
196			PTR	chaos196.grid.csun.edu.
197			PTR	chaos197.grid.csun.edu.
198			PTR	chaos198.grid.csun.edu.
199			PTR	chaos199.grid.csun.edu.
2			PTR	chaos2.grid.csun.edu.
20			PTR	chaos20.grid.csun.edu.
200			PTR	chaos200.grid.csun.edu.
201			PTR	chaos201.grid.csun.edu.
202			PTR	chaos202.grid.csun.edu.
203			PTR	chaos203.grid.csun.edu.
204			PTR	chaos204.grid.csun.edu.
205			PTR	chaos205.grid.csun.edu.
206			PTR	chaos206.grid.csun.edu.
207			PTR	chaos207.grid.csun.edu.
208			PTR	chaos208.grid.csun.edu.
209			PTR	chaos209.grid.csun.edu.
21			PTR	chaos21.grid.csun.edu.
210			PTR	chaos210.grid.csun.edu.
211			PTR	chaos211.grid.csun.edu.
212			PTR	chaos212.grid.csun.edu.
213			PTR	chaos213.grid.csun.edu.
214			PTR	chaos214.grid.csun.edu.
215			PTR	chaos215.grid.csun.edu.
216			PTR	chaos216.grid.csun.edu.
217			PTR	chaos217.grid.csun.edu.
218			PTR	chaos218.grid.csun.edu.
219			PTR	chaos219.grid.csun.edu.
22			PTR	chaos22.grid.csun.edu.
220			PTR	chaos220.grid.csun.edu.
221			PTR	chaos221.grid.csun.edu.
222			PTR	chaos222.grid.csun.edu.
223			PTR	chaos223.grid.csun.edu.
225			PTR	chaos225.grid.csun.edu.
227			PTR	chaos227.grid.csun.edu.
228			PTR	chaos228.grid.csun.edu.
229			PTR	chaos229.grid.csun.edu.
23			PTR	chaos23.grid.csun.edu.
230			PTR	chaos230.grid.csun.edu.
231			PTR	chaos231.grid.csun.edu.
232			PTR	chaos232.grid.csun.edu.
233			PTR	chaos233.grid.csun.edu.
237			PTR	chaos237.grid.csun.edu.
238			PTR	chaos238.grid.csun.edu.
239			PTR	chaos239.grid.csun.edu.
24			PTR	chaos24.grid.csun.edu.
241			PTR	chaos241.grid.csun.edu.
242			PTR	chaos242.grid.csun.edu.
243			PTR	chaos243.grid.csun.edu.
244			PTR	chaos244.grid.csun.edu.
246			PTR	chaos246.grid.csun.edu.
248			PTR	chaos248.grid.csun.edu.
25			PTR	chaos25.grid.csun.edu.
251			PTR	chaos251.grid.csun.edu.
253			PTR	chaos253.grid.csun.edu.
254			PTR	chaos254.grid.csun.edu.
255			PTR	chaos255.grid.csun.edu.
26			PTR	chaos26.grid.csun.edu.
27			PTR	chaos27.grid.csun.edu.
28			PTR	chaos28.grid.csun.edu.
29			PTR	chaos29.grid.csun.edu.
3			PTR	chaos3.grid.csun.edu.
30			PTR	chaos30.grid.csun.edu.
31			PTR	chaos31.grid.csun.edu.
32			PTR	chaos32.grid.csun.edu.
33			PTR	chaos33.grid.csun.edu.
34			PTR	chaos34.grid.csun.edu.
35			PTR	chaos35.grid.csun.edu.
36			PTR	chaos36.grid.csun.edu.
37			PTR	chaos37.grid.csun.edu.
38			PTR	chaos38.grid.csun.edu.
39			PTR	chaos39.grid.csun.edu.
4			PTR	chaos4.grid.csun.edu.
40			PTR	chaos40.grid.csun.edu.
41			PTR	chaos41.grid.csun.edu.
42			PTR	chaos42.grid.csun.edu.
43			PTR	chaos43.grid.csun.edu.
44			PTR	chaos44.grid.csun.edu.
45			PTR	chaos45.grid.csun.edu.
46			PTR	chaos46.grid.csun.edu.
47			PTR	chaos47.grid.csun.edu.
48			PTR	chaos48.grid.csun.edu.
49			PTR	chaos49.grid.csun.edu.
5			PTR	chaos5.grid.csun.edu.
50			PTR	chaos50.grid.csun.edu.
51			PTR	chaos51.grid.csun.edu.
52			PTR	chaos52.grid.csun.edu.
53			PTR	chaos53.grid.csun.edu.
54			PTR	chaos54.grid.csun.edu.
55			PTR	chaos55.grid.csun.edu.
56			PTR	chaos56.grid.csun.edu.
57			PTR	chaos57.grid.csun.edu.
58			PTR	chaos58.grid.csun.edu.
59			PTR	chaos59.grid.csun.edu.
6			PTR	chaos6.grid.csun.edu.
60			PTR	chaos60.grid.csun.edu.
61			PTR	chaos61.grid.csun.edu.
62			PTR	chaos62.grid.csun.edu.
63			PTR	chaos63.grid.csun.edu.
64			PTR	chaos64.grid.csun.edu.
65			PTR	chaos65.grid.csun.edu.
66			PTR	chaos66.grid.csun.edu.
67			PTR	chaos67.grid.csun.edu.
68			PTR	chaos68.grid.csun.edu.
69			PTR	chaos69.grid.csun.edu.
7			PTR	chaos7.grid.csun.edu.
70			PTR	chaos70.grid.csun.edu.
71			PTR	chaos71.grid.csun.edu.
72			PTR	chaos72.grid.csun.edu.
73			PTR	chaos73.grid.csun.edu.
74			PTR	chaos74.grid.csun.edu.
75			PTR	chaos75.grid.csun.edu.
76			PTR	chaos76.grid.csun.edu.
77			PTR	chaos77.grid.csun.edu.
78			PTR	chaos78.grid.csun.edu.
79			PTR	chaos79.grid.csun.edu.
8			PTR	chaos8.grid.csun.edu.
80			PTR	chaos80.grid.csun.edu.
81			PTR	chaos81.grid.csun.edu.
82			PTR	chaos82.grid.csun.edu.
83			PTR	chaos83.grid.csun.edu.
84			PTR	chaos84.grid.csun.edu.
85			PTR	chaos85.grid.csun.edu.
86			PTR	chaos86.grid.csun.edu.
87			PTR	chaos87.grid.csun.edu.
88			PTR	chaos88.grid.csun.edu.
89			PTR	chaos89.grid.csun.edu.
9			PTR	chaos9.grid.csun.edu.
90			PTR	chaos90.grid.csun.edu.
91			PTR	chaos91.grid.csun.edu.
92			PTR	chaos92.grid.csun.edu.
93			PTR	chaos93.grid.csun.edu.
94			PTR	chaos94.grid.csun.edu.
95			PTR	chaos95.grid.csun.edu.
96			PTR	chaos96.grid.csun.edu.
97			PTR	chaos97.grid.csun.edu.
98			PTR	chaos98.grid.csun.edu.
99			PTR	chaos99.grid.csun.edu.
