$ORIGIN .
$TTL 86400	; 1 day
38.166.130.in-addr.arpa	IN SOA	ns1.grid.csun.edu. root.grid.csun.edu. (
				2014050402 ; serial
				10800      ; refresh (3 hours)
				900        ; retry (15 minutes)
				604800     ; expire (1 week)
				86400      ; minimum (1 day)
				)
                   NS      ns1.grid.csun.edu.
                   NS      ns2.grid.csun.edu.

$ORIGIN 38.166.130.in-addr.arpa.

$INCLUDE /etc/bind/zones/vhost.RR.38

1        PTR        catbird.grid.csun.edu.
2        PTR        saga2.grid.csun.edu.
3        PTR        saga3.grid.csun.edu.
4        PTR    bzvip04.grid.csun.edu.
5        PTR	bz05.grid.csun.edu.
6        PTR	bz06.grid.csun.edu.
7        PTR         saga7.grid.csun.edu.
8        PTR         saga8.grid.csun.edu.
9        PTR         saga9.grid.csun.edu.
10        PTR        saga10.grid.csun.edu.
11        PTR        saga11.grid.csun.edu.
12        PTR        saga12.grid.csun.edu.
13        PTR        saga13.grid.csun.edu.
14        PTR        saga14.grid.csun.edu.
15        PTR        saga15.grid.csun.edu.
16        PTR        ipmi-c1-s1.grid.csun.edu.
17        PTR        ipmi-c1-s2.grid.csun.edu.
18        PTR        ipmi-c1-s3.grid.csun.edu.
19        PTR        ipmi-c1-s4.grid.csun.edu.
20        PTR        os-mysql1.grid.csun.edu.
21        PTR        os-qpid1.grid.csun.edu.
22        PTR        os-keystone1.grid.csun.edu.
23        PTR        os-glance1.grid.csun.edu.
24        PTR        os-cinder1.grid.csun.edu.
25        PTR        os-swift1.grid.csun.edu.
26        PTR        os-horizon1.grid.csun.edu.
27        PTR        saga27.grid.csun.edu.
28        PTR        saga28.grid.csun.edu.
29        PTR        saga29.grid.csun.edu.
30        PTR        saga30.grid.csun.edu.
31        PTR        saga31.grid.csun.edu.
32        PTR   carignan.grid.csun.edu.
33        PTR   gamay.grid.csun.edu.
34        PTR        saga34.grid.csun.edu.
35        PTR        saga35.grid.csun.edu.
36        PTR        c1-s1.grid.csun.edu.
37        PTR        c1-s2.grid.csun.edu.
38        PTR        c1-s3.grid.csun.edu.
39        PTR        c1-s4.grid.csun.edu.
40        PTR        saga40.grid.csun.edu.
41        PTR        saga41.grid.csun.edu.
42        PTR        saga42.grid.csun.edu.
43        PTR        saga43.grid.csun.edu.
44        PTR        saga44.grid.csun.edu.
45        PTR        saga45.grid.csun.edu.
46        PTR        saga46.grid.csun.edu.
47        PTR        saga47.grid.csun.edu.
48        PTR        saga48.grid.csun.edu.
49        PTR        saga49.grid.csun.edu.
50        PTR        saga50.grid.csun.edu.
51        PTR        saga51.grid.csun.edu.
52        PTR        saga52.grid.csun.edu.
53        PTR        saga53.grid.csun.edu.
54        PTR        saga54.grid.csun.edu.
55        PTR        saga55.grid.csun.edu.
56        PTR        saga56.grid.csun.edu.
57        PTR        saga57.grid.csun.edu.
58        PTR        saga58.grid.csun.edu.
59        PTR        saga59.grid.csun.edu.
60        PTR        saga60.grid.csun.edu.
61        PTR        saga61.grid.csun.edu.
62        PTR        saga62.grid.csun.edu.
63        PTR        saga63.grid.csun.edu.
64        PTR        saga64.grid.csun.edu.
65        PTR        saga65.grid.csun.edu.
66        PTR        saga66.grid.csun.edu.
67        PTR        saga67.grid.csun.edu.
68        PTR        saga68.grid.csun.edu.
69        PTR        saga69.grid.csun.edu.
70        PTR        saga70.grid.csun.edu.
71        PTR        saga71.grid.csun.edu.
72        PTR        saga72.grid.csun.edu.
73        PTR        saga73.grid.csun.edu.
74        PTR        saga74.grid.csun.edu.
75        PTR        saga75.grid.csun.edu.
76        PTR        saga76.grid.csun.edu.
77        PTR        saga77.grid.csun.edu.
78        PTR        saga78.grid.csun.edu.
79        PTR        saga79.grid.csun.edu.
80        PTR        saga80.grid.csun.edu.
81        PTR        saga81.grid.csun.edu.
82        PTR        saga82.grid.csun.edu.
83        PTR        saga83.grid.csun.edu.
84        PTR        saga84.grid.csun.edu.
85        PTR        saga85.grid.csun.edu.
86        PTR        saga86.grid.csun.edu.
87        PTR        saga87.grid.csun.edu.
88        PTR        saga88.grid.csun.edu.
89        PTR        saga89.grid.csun.edu.
90        PTR        saga90.grid.csun.edu.
91        PTR        saga91.grid.csun.edu.
92        PTR        saga92.grid.csun.edu.
93        PTR        saga93.grid.csun.edu.
94        PTR        saga94.grid.csun.edu.
95        PTR        saga95.grid.csun.edu.
96        PTR        saga96.grid.csun.edu.
97        PTR        saga97.grid.csun.edu.
98        PTR        saga98.grid.csun.edu.
99        PTR        saga99.grid.csun.edu.
100        PTR        saga100.grid.csun.edu.
101        PTR        saga101.grid.csun.edu.
102        PTR        saga102.grid.csun.edu.
103        PTR        saga103.grid.csun.edu.
104        PTR        saga104.grid.csun.edu.
105        PTR        saga105.grid.csun.edu.
106        PTR        saga106.grid.csun.edu.
107        PTR        saga107.grid.csun.edu.
108        PTR        saga108.grid.csun.edu.
109        PTR        saga109.grid.csun.edu.
110        PTR        saga110.grid.csun.edu.
111        PTR        saga111.grid.csun.edu.
112        PTR        saga112.grid.csun.edu.
113        PTR        saga113.grid.csun.edu.
114        PTR        saga114.grid.csun.edu.
115        PTR        saga115.grid.csun.edu.
116        PTR        saga116.grid.csun.edu.
117        PTR        saga117.grid.csun.edu.
118        PTR        saga118.grid.csun.edu.
119        PTR        saga119.grid.csun.edu.
120        PTR        saga120.grid.csun.edu.
121        PTR        saga121.grid.csun.edu.
122        PTR        saga122.grid.csun.edu.
123        PTR        saga123.grid.csun.edu.
124        PTR        saga124.grid.csun.edu.
125        PTR        saga125.grid.csun.edu.
126        PTR        saga126.grid.csun.edu.
127        PTR        saga127.grid.csun.edu.
128        PTR        saga128.grid.csun.edu.
129        PTR        saga129.grid.csun.edu.
130        PTR        saga130.grid.csun.edu.
131        PTR        saga131.grid.csun.edu.
132        PTR        saga132.grid.csun.edu.
133        PTR        saga133.grid.csun.edu.
134        PTR        saga134.grid.csun.edu.
135        PTR        saga135.grid.csun.edu.
136        PTR        saga136.grid.csun.edu.
137        PTR        saga137.grid.csun.edu.
138        PTR        saga138.grid.csun.edu.
139        PTR        saga139.grid.csun.edu.
140        PTR        saga140.grid.csun.edu.
141        PTR        saga141.grid.csun.edu.
142        PTR        saga142.grid.csun.edu.
143        PTR        saga143.grid.csun.edu.
144        PTR        saga144.grid.csun.edu.
145        PTR        saga145.grid.csun.edu.
146        PTR        saga146.grid.csun.edu.
147        PTR        saga147.grid.csun.edu.
148        PTR        saga148.grid.csun.edu.
149        PTR        saga149.grid.csun.edu.
150        PTR        saga150.grid.csun.edu.
151        PTR        saga151.grid.csun.edu.
152        PTR        saga152.grid.csun.edu.
153        PTR        saga153.grid.csun.edu.
154        PTR        saga154.grid.csun.edu.
155        PTR        saga155.grid.csun.edu.
156        PTR        saga156.grid.csun.edu.
157        PTR        saga157.grid.csun.edu.
158        PTR        saga158.grid.csun.edu.
159        PTR        saga159.grid.csun.edu.
160        PTR        saga160.grid.csun.edu.
161        PTR        saga161.grid.csun.edu.
162        PTR        saga162.grid.csun.edu.
163        PTR        saga163.grid.csun.edu.
164        PTR        saga164.grid.csun.edu.
165        PTR        saga165.grid.csun.edu.
166        PTR        saga166.grid.csun.edu.
167        PTR        saga167.grid.csun.edu.
168        PTR        saga168.grid.csun.edu.
169        PTR        saga169.grid.csun.edu.
170        PTR        saga170.grid.csun.edu.
171        PTR        saga171.grid.csun.edu.
172        PTR        saga172.grid.csun.edu.
173        PTR        saga173.grid.csun.edu.
174        PTR        saga174.grid.csun.edu.
175        PTR        saga175.grid.csun.edu.
176        PTR        saga176.grid.csun.edu.
177        PTR        saga177.grid.csun.edu.
178        PTR        saga178.grid.csun.edu.
179        PTR        saga179.grid.csun.edu.
180        PTR        saga180.grid.csun.edu.
181        PTR        saga181.grid.csun.edu.
182        PTR        saga182.grid.csun.edu.
183        PTR        saga183.grid.csun.edu.
184        PTR        saga184.grid.csun.edu.
185        PTR        saga185.grid.csun.edu.
186        PTR        saga186.grid.csun.edu.
187        PTR        saga187.grid.csun.edu.
188        PTR        saga188.grid.csun.edu.
189        PTR        saga189.grid.csun.edu.
190        PTR        saga190.grid.csun.edu.
191        PTR        saga191.grid.csun.edu.
192        PTR        saga192.grid.csun.edu.
193        PTR        saga193.grid.csun.edu.
194        PTR        saga194.grid.csun.edu.
195        PTR        saga195.grid.csun.edu.
196        PTR        saga196.grid.csun.edu.
197        PTR        saga197.grid.csun.edu.
198        PTR        saga198.grid.csun.edu.
199        PTR        saga199.grid.csun.edu.
200        PTR        saga200.grid.csun.edu.
201        PTR        saga201.grid.csun.edu.
202        PTR        saga202.grid.csun.edu.
203        PTR        saga203.grid.csun.edu.
204        PTR        saga204.grid.csun.edu.
205        PTR        saga205.grid.csun.edu.
206        PTR        saga206.grid.csun.edu.
207        PTR        saga207.grid.csun.edu.
208        PTR        saga208.grid.csun.edu.
209        PTR        saga209.grid.csun.edu.
210        PTR        saga210.grid.csun.edu.
211        PTR        saga211.grid.csun.edu.
212        PTR        saga212.grid.csun.edu.
213        PTR        saga213.grid.csun.edu.
214        PTR        saga214.grid.csun.edu.
215        PTR        saga215.grid.csun.edu.
216        PTR        saga216.grid.csun.edu.
217        PTR        saga217.grid.csun.edu.
218        PTR        saga218.grid.csun.edu.
219        PTR        saga219.grid.csun.edu.
220        PTR        saga220.grid.csun.edu.
221        PTR        saga221.grid.csun.edu.
222        PTR        saga222.grid.csun.edu.
223        PTR        saga223.grid.csun.edu.
224        PTR        saga224.grid.csun.edu.
225        PTR        saga225.grid.csun.edu.
226        PTR        saga226.grid.csun.edu.
227        PTR        saga227.grid.csun.edu.
228        PTR        saga228.grid.csun.edu.
229        PTR        saga229.grid.csun.edu.
230        PTR        saga230.grid.csun.edu.
231        PTR        saga231.grid.csun.edu.
232        PTR        saga232.grid.csun.edu.
233        PTR        saga233.grid.csun.edu.
234        PTR        saga234.grid.csun.edu.
235        PTR        saga235.grid.csun.edu.
236        PTR        saga236.grid.csun.edu.
237        PTR        saga237.grid.csun.edu.
238        PTR        saga238.grid.csun.edu.
239        PTR        saga239.grid.csun.edu.
240        PTR        saga240.grid.csun.edu.
241        PTR        saga241.grid.csun.edu.
242        PTR        saga242.grid.csun.edu.
243        PTR        saga243.grid.csun.edu.
244        PTR        saga244.grid.csun.edu.
245        PTR        saga245.grid.csun.edu.
246        PTR        saga246.grid.csun.edu.
247        PTR        saga247.grid.csun.edu.
248        PTR        saga248.grid.csun.edu.
249        PTR        saga249.grid.csun.edu.
250        PTR        saga250.grid.csun.edu.
251        PTR        saga251.grid.csun.edu.
252        PTR        saga252.grid.csun.edu.
253        PTR  ns-38.grid.csun.edu.
254        PTR        saga254.grid.csun.edu.
255        PTR        saga255.grid.csun.edu.


