$ORIGIN pioneering.csun.edu.
$TTL 3600
pioneering.csun.edu.    IN    SOA    ns1.pioneering.csun.edu. steve.grid.csun.edu. (
				2014052901 ; serial
				7200       ; refresh (2 hours)
				900        ; retry (15 mins)
				604800     ; expire (1 week)
				3600       ; minimum (1 day)
				)

; The pioneering web server is hosted by central IT
@                       A       130.166.238.195

;; name
		NS	ns1.pioneering.csun.edu.
		NS	ns2.pioneering.csun.edu.
		NS	skimmer.csun.edu.
		NS      sapsucker.csun.edu.
		NS      ns4.cenic.org.
		NS      ns5.cenic.org.
		NS      ns6.cenic.org.
;; mail
		MX	10 ASPMX.L.GOOGLE.COM.
		MX	20 ALT1.ASPMX.L.GOOGLE.COM.
		MX	20 ALT2.ASPMX.L.GOOGLE.COM.
		MX	30 ASPMX2.GOOGLEMAIL.COM.
		MX	30 ASPMX3.GOOGLEMAIL.COM.
		MX	30 ASPMX4.GOOGLEMAIL.COM.
		MX	30 ASPMX5.GOOGLEMAIL.COM.

		TXT     "v=spf1 include:_spf.google.com -all"
_spf 		TXT	"v=spf1 include:_spf.google.com -all"
;;
ns1			A	130.166.39.253
ns2			A	130.166.38.253
;;
;;
symposium		A	130.166.38.203
git                     CNAME   git.grid.csun.edu.
;
;
$INCLUDE /etc/bind/zones/vhost.RR.pioneering

